#Google calendar conf
CALENDAR_ID=xxxx
TIME_ZONE=xxxx

#Internal Postgre Url with async
POSTGRESQL_URL=postgresql+asyncpg://admin:admin@db:5432/school

#If true local sqlite db
USE_LOCAL_DB=False

#PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#Postgre database
POSTGRES_USER= admin
POSTGRES_PASSWORD= admin
POSTGRES_DB=school